<!DOCTYPE html>
<html>
<head>
	<title>BJWT</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="jquery-ui-custom/jquery-ui.theme.min.css">
	
</head>
<!-- Styles -->
<style type="text/css">

	body{
		background-image: url('images/t-bg-3.jpg');
		background-size: cover;
	}

	.logo-box{
		padding-top: 30%;
	}

	.jp-img-responsive{
		height: auto;
		max-width: 100%;
		display: inline-block;
	}

	.logo-top{
		display: none;
		margin-bottom: 14px;
	}

	.logo-bottom{
		display: none;
		margin-bottom: 14px;
		cursor: pointer;
	}

	.intro-logo i{
		color: #ddd;
		display: none;
	}

	#animation-box{
		display: none;
		background-color: #121213;
		margin-top: 15%;
		padding: 25% 5%;
		position: relative;
		max-height: 631px;
	}

	#animation-box-inner{
		display: none;
		background-color: #fff;
		margin-top: 15%;
		padding: 25% 5%;
		max-height: 631px;
	}

	#tiger-1{
		position: absolute;
		display: none;
		width: 30%;
	}

	#tiger-2{
		position: absolute;	
		bottom: -80px;
		display: none;
		width: 90%;
		left: -50px;
	}

	#tiger-3{
		position: absolute;
		bottom: 0;
		display: none;
	}

	.t-paragraph{
		
		display: none;
		font-size: 1px;
		line-height: 1px;
	}

	.t-paragraph-fx{
		
		font-size: 77px;
		line-height: 40px;
	}



</style>

<body>

	<div class="container">

		<div class="row logo-box">

			<div class="col-sm-12 text-center intro-logo">
				<img src="images/blackjaguarwhitetiger-logo.jpg" class="jp-img-responsive logo-top"> <br>
				<img src="images/bjwt-l.png" class="jp-img-responsive logo-bottom"> <br>
				<i class="fa fa-arrow-up fa-2x" id="arrow-up"></i>
			</div>
			
		</div>

	</div> <!-- end container -->

	
	<div id="animation-box">

			<div class="row">
				<div class="col-sm-4"><img src="images/t-bengala-4.png" class="jp-img-responsive" id="tiger-1"></div>
				<div class="col-sm-4"><img src="images/t-bengala-4.png" class="jp-img-responsive" id="tiger-2"></div>
				<div class="col-sm-4"><img src="images/t-jumping-4.png" class="jp-img-responsive" id="tiger-3"></div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<p class="t-paragraph">Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger Black Jaguar White Tiger</p>
				</div>			
			</div>
	</div>


	<!-- Jquery -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="jquery-ui-custom/jquery-ui.min.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- Plugins -->
	<script src="js/bjwt.js"></script>
	


</body>
</html>